{
    "cSpell.words": [
        "bannercontent",
        "Borderless",
        "bulletstatus",
        "challender",
        "Detalhes",
        "Disponivel",
        "Entrar",
        "facil",
        "Facilmente",
        "namestatus",
        "Ocupado",
        "partida",
        "tela",
        "Utilizando"
    ]
}